{
  "name": "wheatley",
  "version": "0.1.0",
  "description": "A lightweight project board that uses GLaDOS-managed markdown files as its database",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  }
}
