{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "frontend", "server"],
      "port": 5173,
      "autoPort": false,
      "env": {
        "WHEATLEY_REPO_PATH": "C:/Users/jedix/Workspace/wheatley-mock-repo"
      }
    }
  ]
}
